    +====================================================================+
    | Info and updates: http://www.vogons.org/viewtopic.php?f=24&t=43384 |
    +====================================================================+




                            DOSidle: What's new?
                         --------------------------
                           Written by Marton Balog
                          Version 2.51 [Build 0102]




                     Copyright (C) by Marton Balog, 1998.
				 Updates 2015 by I. Tsenov & M. Kennedy
                             All rights reserved.




    DOSidle V2.51 is bugfix release, fixing a but in INT 2Fh handler that was
present from at least V2.10. Here, you will find a quick list of the changes.
For complete information, please read DOSIDLE.TXT, the full documentation with
FAQs, History and more.

DOSidle V2.51
-------------

    - Fixed a bug in INT 2Fh handler that can lead to problems/instability
      when using APM for power management. Note that this bug was present since
      at least DODidle V2.10.

DOSidle V2.50
-------------

    - Added hooking to the mouse driver API (INT 33h), which solves the problems
      with the mouse in many programs that use the mouse "interrupt" interface
      (for example Borland C++ 3.1, PQ Magic 3.0, MS-DOS EDIT and many other).

    - Removed the unused code, which reduced the resident code size by a few
      hundred bytes.

DOSidle V2.10
-------------

    - Added -Apm command-line switch to enable special APM features for
      DOSidle to implement even better cooling than in DOSidle V2.00!!

    - Added automatic Intel Pentium, Pentium-MMX and IDT WinChip C6 "Auto HLT"
      feature enable for Protected-mode (special thanks to Martin Malik)!!

    - Added automatic Intel Pentium-MMX "Low Power on Auto HLT" feature
      enable for Protected-mode (special thanks to Martin Malik)!!

    - Removed the -Tm switch (as in DOSidle V2.00 and earlier), which was not
      needed by general users, to shrink program size!!

    - Fixed a little bug in DOSidle V2.00 that was causing performance drop-
      down under MS-DOS V7.00+, when Windows95/98 was not loaded (when the
      system was restarted in MS-DOS mode from Windows95/98)!!

    - More bugfixes, as usual.



DOSidle V2.00
-------------

    - Recoded and optimized the WHOLE kernel for better performance, more
      features and easy future development (this is actually much more
      important than it sounds)!!

    - Added more powerful cooling routines to GREATLY ENHANCE performance!!
      Using the -Fm2, -Fm1, -Fm0 command-line switches you can now control
      DOSidle's cooling strategy directly!!

    - Added -On, -Off command-line switches to Activate and Suspend DOSidle
      at any time for a while, without removing it from memory!!

    - Added -Cpu command-line switch to Optimize the CPU!!

    - Added automatic CPU, Operating System and Protected Mode detection!!

    - Added automatic Cyrix/IBM/SGS Thomson 5x86, 6x86, 6x86L and 6x86MX
      "Suspend on HLT" feature enable!!

    - Added automatic Intel Pentium, Pentium-MMX and IDT WinChip C6 "Auto HLT"
      feature enable (Real-mode only)!!

    - Added automatic Intel Pentium-MMX "Low Power on Auto HLT" feature
      enable (Real-mode only)!!

    - Changed the command-line switch character from "/" to "-"!!

    - Fixed Modem and Mouse slowdown problem with DOSidle V1.32 [Beta]!!

    - Fixed at least five other bugs found in DOSidle V1.32 [Beta]!!








Legal and Disclaimer.
---------------------

    This software can be used freely without any obligations to the author in
non-commercial enviroments. For use of commercial purposes, you have to
contact the author, Marton Balog, and receive explicit permission. Commercial
purposes include CD-ROMs with bundled free software as well as integration
of this software into other programs.



    THIS SOFTWARE PACKAGE (DOSIDLE.ZIP) INCLUDING ALL ACCOMPANYING FILES ARE
DISTRIBUTED "AS IS", WITHOUT ANY WARRANTIES, EIGHTER EXPRESSED OR IMPLIED.
THE AUTHOR (MARTON BALOG) DOES NOT TAKE ANY RESPONSIBILITIES FOR POSSIBLE
DAMAGES OR FUNCTIONALITY AND CAN NOT BE HELD LIABLE FOR ANY DAMAGE CAUSED
DIRECTLY OR INDIRECTLY BY THIS SOFTWARE.
    USE EVERYTHING AT YOUR OWN RISK!

    ALL TRADMARKS MENTIONED IN THIS DOCUMENTATION ARE PROPERTIES OF THEIR
RESPECTIVE OWNERS.








                         +=========================+
                         | E-Mail: dosidle@usa.net |
                         +=========================+
